# querydsl-demo

./: README.md  pom.xml
src/main/java/com/metafour/demo/querydsl/: QuerydslDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/metafour/querydsl/demo/: QuerydslDemoApplicationTests.java
